{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Main",
            "type": "debugpy",
            "request": "launch",
            "program": "src/main.py",
            "console": "integratedTerminal",
            "env": {
                "TELEGRAM_BOT_KEY": "PLACEHOLDER"
            }
        }
    ]
}